{
    "activeFile": "Level-.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-.tmx": {
            "scale": 0.85796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397.45037333818976,
                "y": 233.10872336550722
            }
        },
        "Level-01 - Copy.tmx": {
            "scale": 0.547734375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 469.20553416060477,
                "y": 182.5702467550991
            }
        },
        "Level-01.tmx": {
            "scale": 0.85796875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 268.07503187033325,
                "y": 189.98360954288836
            }
        },
        "Level-02.tmx": {
            "scale": 0.85796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 197.55964305226735,
                "y": 182.9903478419231
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "K:/Users/abdul/GitKraken/dario-saves-the-planet/assets/images/Terrain",
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-.tmx"
    ],
    "project": "PlanetDefenderQuest.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-.tmx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
