{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level-.tmx": {
            "scale": 0.85796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.52449462757244,
                "y": 184.1558914587507
            }
        },
        "Level-01.tmx": {
            "scale": 0.85796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.52449462757244,
                "y": 184.1558914587507
            }
        },
        "Level-02.tmx": {
            "scale": 0.85796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.52449462757244,
                "y": 184.1558914587507
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "PlanetDefenderQuest.tiled-project",
    "recentFiles": [
        "Level-.tmx",
        "Level-01.tmx",
        "Level-02.tmx"
    ]
}
