{
    "activeFile": "Level-.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 146.66666666666669,
                "y": 253.33333333333331
            }
        },
        "Level-01 - Copy.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 293,
                "y": 195
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.33333333333331,
                "y": 164.66666666666666
            }
        },
        "Level-02.tmx": {
            "scale": 0.85796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 197.55964305226735,
                "y": 182.9903478419231
            }
        },
        "Pirate Bomb Tile-Sets (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pirate Bomb Tile-Sets (64-64).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "K:/Users/abdul/GitKraken/dario-saves-the-planet/assets/images/Terrain",
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-.tmx"
    ],
    "project": "PlanetDefenderQuest.tiled-project",
    "recentFiles": [
        "Pirate Bomb Tile-Sets (64-64).tsx",
        "Pirate Bomb Tile-Sets (16x16).tsx",
        "Pixel Adventure.tsx",
        "Level-.tmx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
