{
    "activeFile": "Level-.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-.tmx": {
            "scale": 0.85796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.7814605718448,
                "y": 234.27426698233472
            }
        },
        "Level-01 - Copy.tmx": {
            "scale": 0.547734375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 469.20553416060477,
                "y": 182.5702467550991
            }
        },
        "Level-01.tmx": {
            "scale": 0.85796875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 266.90948825350574,
                "y": 277.3993808049536
            }
        },
        "Level-02.tmx": {
            "scale": 0.85796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 197.55964305226735,
                "y": 182.9903478419231
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-.tmx"
    ],
    "project": "PlanetDefenderQuest.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-.tmx",
        "Level-01.tmx",
        "Level-02.tmx"
    ]
}
